# Lethe-AI-Sharp

./: .gitignore  AIToolkit.csproj  AIToolkit.sln  EXTENSIBILITY.md  GROUP_CHAT_IMPLEMENTATION.md  GlobalSuppressions.cs  ImageTools.cs  LICENSE  LetheAISharp.csproj  LetheAISharp.sln  NormalizeExtension.cs  README.md  StringTools.cs  TestConsole.cs  TestRunner.cs  TokenTools.cs  copilot-instructions.md  test_brain_separation.cs  test_runner.cs
API/: BraveSearchAPI.cs  ILLMServiceClient.cs  KoboldCppClient.cs  OpenAIClient.cs
Adapters/: ILLMServiceClient.cs  KoboldCppAdapter.cs  OpenAIAdapter.cs
Agent/: AgentAI.cs  AgentConfig.cs  AgentHelper.cs  AgentLoop.cs  AgentRuntime.cs  AgentState.cs  AgentTask.cs  AgentTaskSetting.cs  AgentTaskSystem.cs  EventBus.cs  IAgentAction.cs  IAgentPlugin.cs  IAgentTask.cs  ResearchStore.cs
Agent/Actions/: FindResearchTopicsAction.cs  FindSingleTopicSearchAction.cs  MergeSearchResultsAction.cs  SessionAnalysisAction.cs  WebSearchAction.cs
Agent/AgentActions/: BaseAction.cs  ChatAction.cs  WebSearchAction.cs
Agent/Examples/: CustomPluginExample.cs
Agent/Plugins/: CoreReflectionPlugin.cs  WebIntelligencePlugin.cs
Agent/Queries/: TopicInfo.cs  TopicSearch.cs
Agent/Tasks/: ActiveResearchTask.cs  ResearchTask.cs
Agent/Tests/: ExtensibilityTest.cs
Audio/: AudioRecord.cs
Chatlog/: ChatSession.cs  Chatlog.cs  IChatSession.cs  SingleMessage.cs
Docs/: AGENTS.md  AGENT_SYSTEM.md  EXTENSIBILITY.md  GROUP_CHAT.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTFORMAT.md  LLMSYSTEM.md  LLMSYSTEM_USAGE.md  MEMORY.md  PERSONAS.md  PERSONA_PROMPT_FORMATTING.md  QUICKSTART.md
Docs/Examples/: FullCommunicationExample.cs  README.md  SimpleQueryExample.cs
Docs/Examples/Code/: FullCommunicationExample.cs  InteractiveChatExample.cs  README.md  SimpleQueryExample.cs
Docs/Examples/InstructFormat/: Alpaca.json  ChatML-Thinker.json  ChatML.json  Deepseek.json  Gemma2.json  Llama3.json  Metharme.json  Mistral Nemo.json  Mistral Tekken7.json
Examples/: GroupChatExample.cs
Files/: BaseFile.cs  BasePersona.cs  ChatMetaInfo.cs  Chatlog.cs  GroupPersona.cs  IContextPlugin.cs  IEmbed.cs  IFile.cs  InstructFormat.cs  LLMSettings.cs  SamplerSettings.cs  SessionMetaInfo.cs  SysPrompt.cs  WorldInfo.cs
Files/Tests/: GroupChatTest.cs
LLM/: AuthorRole.cs  ILLMExtractableBase.cs  LLMEngine.cs  LLMExtractableBase.cs  LLMSystem.cs  PromptInserts.cs  RAGEngine.cs  RAGSystem.cs  SentimentAnalysis.cs
LLM/GBNF/: SessionMetaInfo.cs  TopicSearch.cs
Memory/: Brain.cs  MemoryTriggers.cs  MemoryUnit.cs  MemoryVault.cs  MoodState.cs  PromptInserts.cs  WorldInfo.cs
PromptBuilders/: ChatPromptBuilder.cs  IPromptBuilder.cs  TextPromptBuilder.cs
SearchAPI/: BraveSearchProvider.cs  DuckDuckGoSearchProvider.cs  ISearchProvider.cs  WebSearchAPI.cs
Tests/: GroupChatTest.cs
Tools/: ConcurrentPriorityQueue.cs  DescriptionHelper.cs  ImageTools.cs  NormalizeExtension.cs  StringTools.cs  TokenTools.cs
data/classifiers/: optimized_thresholds.json
