<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
     <NeutralLanguage>en-US</NeutralLanguage>
     <FileEncoding>utf-8</FileEncoding>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HNSW" Version="25.3.56901" />
    <PackageReference Include="LLamaSharp" Version="0.23.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.23.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
</Project>
